<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_ABA_app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main_TOLAY_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.example.mylibrary.Gradient
                android:id="@+id/main_PRO_gradientImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imagePlaceholder="@drawable/image_placeholder"
                app:imageError="@drawable/image_placeholder"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_TOOL_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <include layout="@layout/content_main" />-->

    <Spinner
        android:id="@+id/presetSpinner"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="300dp"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>